FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 1000 gpuworker

WORKDIR /app
COPY requirements-gpu.txt ./
RUN pip install torch==2.8.0 --index-url https://download.pytorch.org/whl/cu128 \
    && pip install -r requirements-gpu.txt

COPY pyproject.toml ./
COPY src ./src
RUN pip install --no-deps .

USER gpuworker
EXPOSE 8080

CMD ["uvicorn", "--factory", "cerebro_rag.gpu_server:create_app_from_environment", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
